{
  "name": "Jotihunt 2018",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF"
}
